NODE_ENV=development
PORT=8000
DB_USER=learning
DB_PASSWORD=TEYwBvecRPGQy3e5
CONN_STR=mongodb+srv://learning:TEYwBvecRPGQy3e5@cluster0.kxr0j28.mongodb.net/Tourflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/Tourflix